AUTH_SECRET=asdasd
AUTH_CLIENTID=u-s4t2ud-34fe2f61d54e4603f6d64ca3d2ed0c0c5c13d8e09b950190b037c51da1cff63f
AUTH_CLIENTSECRET=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
AUTH_CALLBACKURL=/api/auth/42/callback
POSTGRES_USER=user
POSTGRES_PASSWORD=example
POSTGRES_DB=db
MAILDEV_INCOMING_USER=ppiingppoong@gmail.com
MAILDEV_INCOMING_PASS=ndpobtmtmlfxgtyn
